ACCENT_BG=D8A657
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=343330
BTN_FG=DDC7A1
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=0
CARET1_FG=DDC7A1
CARET2_FG=DDC7A1
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=DDC7A1
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=282828
HDR_BTN_BG=343330
HDR_BTN_FG=DDC7A1
HDR_FG=DDC7A1
ICONS_ARCHDROID=dddddd
ICONS_DARK=47433C
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=D8A657
ICONS_MEDIUM=AD8546
ICONS_NUMIX_STYLE=4
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=DDC7A1
ICONS_SYMBOLIC_PANEL=DDC7A1
MENU_BG=303641
MENU_FG=d3dae3
NAME="gruvbox"
OUTLINE_WIDTH=0
ROUNDNESS=0
SEL_BG=D8A657
SEL_FG=282828
SPACING=4
SPOTIFY_PROTO_BG=282828
SPOTIFY_PROTO_FG=D4BE98
SPOTIFY_PROTO_SEL=DDC7A1
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=746B5B
TERMINAL_COLOR1=EA6962
TERMINAL_COLOR10=A9B665
TERMINAL_COLOR11=D8A657
TERMINAL_COLOR12=7DAEA3
TERMINAL_COLOR13=D3869B
TERMINAL_COLOR14=89B482
TERMINAL_COLOR15=DDC7A1
TERMINAL_COLOR2=A9B665
TERMINAL_COLOR3=D8A657
TERMINAL_COLOR4=7DAEA3
TERMINAL_COLOR5=D3869B
TERMINAL_COLOR6=89B482
TERMINAL_COLOR7=DDC7A1
TERMINAL_COLOR8=746B5B
TERMINAL_COLOR9=EA6962
TERMINAL_CURSOR=DDC7A1
TERMINAL_FOREGROUND=DDC7A1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=343330
TXT_FG=DDC7A1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=47433C
WM_BORDER_UNFOCUS=47433C
