ACCENT_BG=89B482
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=33322F
BTN_FG=D4BE98
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=0
CARET1_FG=D4BE98
CARET2_FG=D4BE98
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=D4BE98
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=282828
HDR_BTN_BG=33322F
HDR_BTN_FG=D4BE98
HDR_FG=D4BE98
ICONS_ARCHDROID=dddddd
ICONS_DARK=33322F
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=89B482
ICONS_MEDIUM=89B482
ICONS_NUMIX_STYLE=4
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=D4BE98
ICONS_SYMBOLIC_PANEL=D4BE98
MENU_BG=303641
MENU_FG=d3dae3
NAME="gruvbox"
OUTLINE_WIDTH=0
ROUNDNESS=0
SEL_BG=89B482
SEL_FG=282828
SPACING=4
SPOTIFY_PROTO_BG=282828
SPOTIFY_PROTO_FG=D4BE98
SPOTIFY_PROTO_SEL=89B482
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=706757
TERMINAL_COLOR1=EA6962
TERMINAL_COLOR10=A9B665
TERMINAL_COLOR11=D8A657
TERMINAL_COLOR12=7DAEA3
TERMINAL_COLOR13=D3869B
TERMINAL_COLOR14=89B482
TERMINAL_COLOR15=D4BE98
TERMINAL_COLOR2=A9B665
TERMINAL_COLOR3=D8A657
TERMINAL_COLOR4=7DAEA3
TERMINAL_COLOR5=D3869B
TERMINAL_COLOR6=89B482
TERMINAL_COLOR7=D4BE98
TERMINAL_COLOR8=706757
TERMINAL_COLOR9=EA6962
TERMINAL_CURSOR=D4BE98
TERMINAL_FOREGROUND=D4BE98
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=33322F
TXT_FG=D4BE98
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=706757
WM_BORDER_UNFOCUS=706757
