ACCENT_BG=7AC9E8
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=171A1F
BTN_BG=24272D
BTN_FG=D9E2F2
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=0
CARET1_FG=D9E2F2
CARET2_FG=D9E2F2
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=D9E2F2
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=171A1F
HDR_BTN_BG=24272D
HDR_BTN_FG=D9E2F2
HDR_FG=D9E2F2
ICONS_ARCHDROID=dddddd
ICONS_DARK=383C43
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=7AC9E8
ICONS_MEDIUM=5F9DB5
ICONS_NUMIX_STYLE=4
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=D9E2F2
ICONS_SYMBOLIC_PANEL=D9E2F2
MENU_BG=303641
MENU_FG=d3dae3
NAME="haven"
OUTLINE_WIDTH=0
ROUNDNESS=0
SEL_BG=7AC9E8
SEL_FG=171A1F
SPACING=4
SPOTIFY_PROTO_BG=171A1F
SPOTIFY_PROTO_FG=D9E2F2
SPOTIFY_PROTO_SEL=7AC9E8
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=171A1F
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=383C43
TERMINAL_COLOR1=E05F65
TERMINAL_COLOR10=78DBA9
TERMINAL_COLOR11=F2CC7F
TERMINAL_COLOR12=7098E9
TERMINAL_COLOR13=C68AEE
TERMINAL_COLOR14=7AC9E8
TERMINAL_COLOR15=D9E2F2
TERMINAL_COLOR2=78DBA9
TERMINAL_COLOR3=F2CC7F
TERMINAL_COLOR4=7098E9
TERMINAL_COLOR5=C68AEE
TERMINAL_COLOR6=7AC9E8
TERMINAL_COLOR7=D9E2F2
TERMINAL_COLOR8=383C43
TERMINAL_COLOR9=E05F65
TERMINAL_CURSOR=D9E2F2
TERMINAL_FOREGROUND=D9E2F2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=24272D
TXT_FG=D9E2F2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=383C43
WM_BORDER_UNFOCUS=383C43
