ACCENT_BG=89B7B0
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1A2023
BTN_BG=252B2E
BTN_FG=BCC4C9
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=0
CARET1_FG=BCC4C9
CARET2_FG=BCC4C9
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=BCC4C9
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=1A2023
HDR_BTN_BG=252B2E
HDR_BTN_FG=BCC4C9
HDR_FG=BCC4C9
ICONS_ARCHDROID=dddddd
ICONS_DARK=252B2E
ICONS_LIGHT=89B7B0
ICONS_LIGHT_FOLDER=89B7B0
ICONS_MEDIUM=89B7B0
ICONS_NUMIX_STYLE=1
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=BCC4C9
ICONS_SYMBOLIC_PANEL=BCC4C9
MENU_BG=303641
MENU_FG=d3dae3
NAME="nymph"
OUTLINE_WIDTH=0
ROUNDNESS=0
SEL_BG=89B7B0
SEL_FG=1A2023
SPACING=4
SPOTIFY_PROTO_BG=1A2023
SPOTIFY_PROTO_FG=BCC4C9
SPOTIFY_PROTO_SEL=BCC4C9
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=1A2023
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=373D40
TERMINAL_COLOR1=BC7171
TERMINAL_COLOR10=9FBC85
TERMINAL_COLOR11=D5BE82
TERMINAL_COLOR12=7C9BB4
TERMINAL_COLOR13=A883A2
TERMINAL_COLOR14=89B7B0
TERMINAL_COLOR15=BCC4C9
TERMINAL_COLOR2=9FBC85
TERMINAL_COLOR3=D5BE82
TERMINAL_COLOR4=7C9BB4
TERMINAL_COLOR5=A883A2
TERMINAL_COLOR6=89B7B0
TERMINAL_COLOR7=BCC4C9
TERMINAL_COLOR8=373D40
TERMINAL_COLOR9=BC7171
TERMINAL_CURSOR=BCC4C9
TERMINAL_FOREGROUND=BCC4C9
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=252B2E
TXT_FG=BCC4C9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=373D40
WM_BORDER_UNFOCUS=373D40
